female-zombie.png
size: 290, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk (1)
  rotate: false
  xy: 0, 0
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (2)
  rotate: false
  xy: 58, 0
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (3)
  rotate: false
  xy: 116, 0
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (4)
  rotate: false
  xy: 174, 0
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (5)
  rotate: false
  xy: 232, 0
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (6)
  rotate: false
  xy: 0, 64
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (7)
  rotate: false
  xy: 58, 64
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (8)
  rotate: false
  xy: 116, 64
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (9)
  rotate: false
  xy: 174, 64
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Walk (10)
  rotate: false
  xy: 232, 64
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
