male-zombie.png
size: 265, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk (1)
  rotate: false
  xy: 0, 0
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (2)
  rotate: false
  xy: 53, 0
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (3)
  rotate: false
  xy: 106, 0
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (4)
  rotate: false
  xy: 159, 0
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (5)
  rotate: false
  xy: 212, 0
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (6)
  rotate: false
  xy: 0, 64
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (7)
  rotate: false
  xy: 53, 64
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (8)
  rotate: false
  xy: 106, 64
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (9)
  rotate: false
  xy: 159, 64
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Walk (10)
  rotate: false
  xy: 212, 64
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
